<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Saint Digital</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <main class="content">
        <div class="content__title">
            <h5>SAINT DIGITAL</h5>
            <h1>Пресвятой SMM</h1>
            <div class="content__title-h3">А также PR, личный брендинг, сайты, тексты, дизайн, чат-боты и кое-что еще.
            </div>
            <div class="social">
                <a href="https://facebook.com/popovatatiana93" target="_blank"><img class="f-icon"
                        src="images/svg/icons8-facebook-f-50.png" alt=""></a>
                <a href="https://t.me/pstatiana" target="_blank"><img src="images/svg/icons8-ios-glyph-50.png"
                        alt=""></a>
                <a href=" https://wa.me/79219825402" target="_blank"><img src="images/svg/icons8-whatsapp-50.png"
                        alt=""></a>
                <a href="mailto:tatiana@saintdigital.ru" target="_blank"><img src="images/svg/icons8-mail-50.png"
                        alt=""></a>
            </div>
            <a class="scrollto" href="#p2">
                <div class="arrow-7">
                    <span></span>
                </div>
            </a>
        </div>
        <div id="p2" class="content__who">
            <div class="content__who-title">
                <h5>basics</h5>
                <h4>
                    Кто мы?
                </h4>
            </div>
            <div class="content__who-about">
                <div class="about-container">
                    <h2>Команда отчаянных профессионалов</h2>
                    <h5>У каждого специалиста SAINT DIGITAL опыт от 2 до 12 лет в маркетинге. Мы из разрозненных
                        специалистов агентств и крупных компаний стали единым маркетинговым организмом, который способен
                        вознести ваш бизнес до небес.
                        <br>Мы не агентство.
                        <br>Мы – команда.</h5>
                </div>
            </div>
        </div>
        <div class="content__how">
            <div class="content__how-title">
                <h1>Дороже, чем фриланс. Дешевле, чем агентство.</h1>
                <h5>Работаем как взрослые: с договором и оплатой по безналу.</h5>
            </div>
            <div class="content__how-photo1">
                <div class="photo-item">
                    <div class="photo">
                        <img src="/images/photo2.jpg">
                    </div>
                    <div class="description">
                        <h2> Ведение аккаунта под ключ</h2>
                        <h5>Контект, дизайн, таргетинг и модерация.</h5>
                    </div>
                </div>
            </div>
            <div class="content__how-photo2">
                <div class="photo-item">
                    <div class="photo">
                        <img src="/images/photo3.jpg">
                    </div>
                    <div class="description">
                        <h2> На связи - всегда.</h2>
                        <h5>Мы, конечно, любим отдыхать, но работать тоже любим. Поэтому пишите.</h5>
                    </div>
                </div>
            </div>
            <div class="content__how-photo3">
                <div class="photo-item">
                    <div class="photo">
                        <img src="/images/photo1.jpg">
                    </div>
                    <div class="description">
                        <h6>Не только SMM</h6>
                            <h2>От фуд-фотографии до составления чат-бота.</h2>
                            <h5>Сайты, чат-боты, лэндинги, PR, личный брендинг, дизайн. Кажется, что наши возможности
                                практически безграничны.</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="expirence__block">
            <h1>Наш опыт</h1>
            <h3>Мы специализируемся на отдельных нишах и работаем в них просто божественно.</h3>
            <div>
                <div class="expirence__block-item1">
                    <svg class="item-svg" xmlns="http://www.w3.org/2000/svg" width="160pt" height="160pt"
                        viewBox="0 0 160 160">
                        <path
                            d="M5.422 87.992l12.566-12.566 35.004 36.004 89.012-90.012 12.578 12.578L52.996 134.598zm0 0"
                            fill="#5a97db" />
                        <path
                            d="M142.008 22.836l11.156 11.156-100.172 99.2L6.844 87.983 17.98 76.852l33.586 34.543 1.422 1.464 1.434-1.453 87.586-88.57M142 20l-89 90-35-36L4 88l49 48L156 34zm0 0"
                            fill="#0e0b54" /></svg>
                    <div class="item-description">
                        <h2>Недвижимость</h2>
                        <h5>Наши сотрудники работали с такими компаниями как AAG, Ленстройтрест, Seven Suns, ЛСР и
                            агентством недвижимости ЕОН.</h5>
                    </div>
                </div>

                <div class="expirence__block-item2">
                    <svg class="item-svg" xmlns="http://www.w3.org/2000/svg" width="160pt" height="160pt"
                        viewBox="0 0 160 160">
                        <path
                            d="M5.422 87.992l12.566-12.566 35.004 36.004 89.012-90.012 12.578 12.578L52.996 134.598zm0 0"
                            fill="#5a97db" />
                        <path
                            d="M142.008 22.836l11.156 11.156-100.172 99.2L6.844 87.983 17.98 76.852l33.586 34.543 1.422 1.464 1.434-1.453 87.586-88.57M142 20l-89 90-35-36L4 88l49 48L156 34zm0 0"
                            fill="#0e0b54" /></svg>
                    <div class="item-description">
                        <h2>FMCG</h2>
                        <h5>То же самое, но c Garnier, OREO и Milka.</h5>
                    </div>
                </div>
                <div class="expirence__block-item3">
                    <svg class="item-svg" xmlns="http://www.w3.org/2000/svg" width="160pt" height="160pt"
                        viewBox="0 0 160 160">
                        <path
                            d="M5.422 87.992l12.566-12.566 35.004 36.004 89.012-90.012 12.578 12.578L52.996 134.598zm0 0"
                            fill="#5a97db" />
                        <path
                            d="M142.008 22.836l11.156 11.156-100.172 99.2L6.844 87.983 17.98 76.852l33.586 34.543 1.422 1.464 1.434-1.453 87.586-88.57M142 20l-89 90-35-36L4 88l49 48L156 34zm0 0"
                            fill="#0e0b54" /></svg>
                    <div class="item-description">
                        <h2>Небольшой бизнес</h2>
                        <h5>Впишите свой.</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="contacts__block">
            <h1>Контакты</h1>
            <h3>Мы услышим ваши воззвания и решим ваши проблемы.</h3>
            <div class="contacts__block-all">
                Санкт-Петербург<br>
   <div class="contacts-line"><b>Phone:</b><a href="tel:+79219825402"> +7 921 982 54 02</a><br></div>
    <div class="contacts-line"><b>E-mail:</b><a href="mailto:tatiana@saintdigital.ru" target="_blank"> tatiana@saintdigital.ru</a></div>
            </div>
        </div>
    </main>
    <script>
        ScrollReveal().reveal('.content__title', { delay: 200 });
        ScrollReveal().reveal('.content__who-title', { delay: 500 });
        ScrollReveal().reveal('.content__who-about', { delay: 800 });
        ScrollReveal().reveal('.content__how-title', { delay: 500 });
        ScrollReveal().reveal('.content__how-photo1', { delay: 800 });
        ScrollReveal().reveal('.content__how-photo2', { delay: 1100 });
        ScrollReveal().reveal('.content__how-photo3', { delay: 1400 });
        ScrollReveal().reveal('.expirence__block', { delay: 500 });
        ScrollReveal().reveal('.expirence__block-item1', { delay: 800 });
        ScrollReveal().reveal('.expirence__block-item2', { delay: 1100 });
        ScrollReveal().reveal('.expirence__block-item3', { delay: 1400 });
        ScrollReveal().reveal('.expirience__block-item1', { delay: 800 });
        ScrollReveal().reveal('.contacts__block', { delay: 500 });
        ScrollReveal().reveal('.contacts__block-all', { delay: 800 });






        jQuery(document).ready(function () {
            jQuery("a.scrollto").click(function () {
                elementClick = jQuery(this).attr("href")
                destination = jQuery(elementClick).offset().top;
                jQuery("html:not(:animated),body:not(:animated)").animate({ scrollTop: destination }, 1100);
                return false;
            });
        });
    </script>
</body>

</html>